* 1. Learn Java: Variables
--------------------------
* Introduction
--------------
	We store information in variables, named locations in memory.

	Naming a piece of information allows us to use that name later, accessing the information we stored.

	Variables also give context and meaning to the data we’re storing. The value 42 could be someone’s age, a weight in pounds, or the number of orders placed. With a name, we 
	know the value 42 is age, weightInPounds, or numOrdersPlaced.

	In Java, we specify the type of information we’re storing. Primitive data types are types of data built-in to the Java system. The three main primitive types we’ll cover 
	are int, double, and boolean; this lesson will introduce these built-in types and more.

	We must declare a variable to reference it within our program. Declaring a variable requires that we specify the type and name:

		// datatype variableName
		int age;
		double salaryRequirement;
		boolean isEmployed;

	The names of the variables above are age, salaryRequirement, and isEmployed.

	These variables don’t have any associated value. To assign a value to a variable, we use the assignment operator =:

		age = 85;

	Now, age has a value of 85. When code is used to represent a fixed value, like 85, it is referred to as a literal.

	It’s also common to declare a variable and assign it a value in one line!

	For example, to assign 2011 to a variable named yearCodecademyWasFounded of type int, we write:

		int yearCodecademyWasFounded = 2011;

Creator.java
------------
public class Creator {
	public static void main(String[] args) {
    String name = "James Gosling";
    int yearCreated = 1995;
    System.out.println(name);
    System.out.println(yearCreated);
	}
}

==================================================================================================================================================================

* ints
------
	The first type of data we will store is the whole number. Whole numbers are very common in programming. You often see them used to store ages, or maximum sizes, or the number of 
	times some code has been run, among many other uses.

	In Java, whole numbers are stored in the int primitive data type.

	ints hold positive numbers, negative numbers, and zero. They do not store fractions or numbers with decimals in them.

	The int data type allows values between -2,147,483,648 and 2,147,483,647, inclusive.

	To declare a variable of type int, we use the int keyword before the variable name:

		// int variable declaration
		int yearJavaWasCreated;
		// assignment
		yearJavaWasCreated = 1996;
		// declaration and assignment
		int numberOfPrimitiveTypes = 8;

CountComment.java
-----------------
//This is the class declaration
public class CountComment {
  //This is the main method that runs when you compile
	public static void main(String[] args) {
    //This is where you will define your variable
    int numComments = 6;
    //This is where you will print your variable
    System.out.println(numComments);
	}
  
  //This is the end of the class
}

//This is outside the class

==================================================================================================================================================================

* doubles
---------
	Whole numbers don’t accomplish what we need for every program. What if we wanted to store the price of something? We need a decimal point. What if we wanted to store the world’s 
	population? That number would be larger than the int type can hold.

	The double primitive data type can help. double can hold decimals as well as very large and very small numbers. The maximum value is 1.797,693,134,862,315,7 E+308, which is 
	approximately 17 followed by 307 zeros. The minimum value is 4.9 E-324, which is 324 decimal places!

	To declare a variable of type double, we use the double keyword in the declaration:

		// doubles can have decimal places:
		double price = 8.99;
		// doubles can have values bigger than what an int could hold:
		double gdp = 12237700000;

MarketShare.java
----------------
public class MarketShare {
	public static void main(String[] args) {
    double androidShare = 81.7;
    System.out.println(androidShare);
	}
}

==================================================================================================================================================================

* booleans
----------
	Often our programs face questions that can only be answered with yes or no.

	Is the oven on? Is the light green? Did I eat breakfast?

	These questions are answered with a boolean, a type that references one of two values: true or false.

	We declare boolean variables by using the keyword boolean before the variable name.

		boolean javaIsACompiledLanguage = true;
		boolean javaIsACupOfCoffee = false;

Booleans.java
-------------
public class Booleans {
	public static void main(String[] args) {    
   boolean intsCanHoldDecimals = false;
   System.out.println(intsCanHoldDecimals);
	}
}

==================================================================================================================================================================

* char
------
	How do we answer questions like: What grade did you get on the test? What letter does your name start with?

	The char data type can hold any character, like a letter, space, or punctuation mark.

	It must be surrounded by single quotes, '.

	For example:

		char grade = 'A';
		char firstLetter = 'p';
		char punctuation = '!';

Char.java
---------
public class Char {
	public static void main(String[] args) {   
    char expectedGrade = 'A';
    System.out.println(expectedGrade);
	}
}

==================================================================================================================================================================

* String
--------
	So far, we have learned primitive data types, which are the simplest types of data with no built-in behavior. Our programs will also use Strings, which are objects, instead of 
	primitives. Objects have built-in behavior.

	Strings hold sequences of characters. We’ve already seen instances of a String, for example, when we printed out "Hello World". There are two ways to create a String object: using 
	a String literal or calling the String class to create a new String object.

	A String literal is any sequence of characters enclosed in double-quotes (""). Like primitive-type variables, we declare a String variable by specifying the type first:

		String greeting = "Hello World";

	We could also create a new String object by calling the String class when declaring a String like so:

		String salutations = new String("Hello World");

	There are subtle differences in behavior depending on whether you create a String using a String literal or a new String object. We’ll dive into those later, but for now, we’ll 
	almost always be using String literals.

	* Keep Reading: AP Computer Science A Students
	----------------------------------------------

	Certain symbols, known as escape sequences, have an alternative use in Java print statements. Escape sequences are interpreted differently by the compiler than other characters. 
	Escape characters begin with the character \.

	There are three escape sequences to be aware of for the AP exam.

	The \" escape sequence allows us to add quotation marks " to a String value. :

		System.out.println("\"Hello World\"");
		// Prints: "Hello World"

	If we didn’t use an escape sequence, then Java would think we’re using " to end the String!

	Using the \\ escape sequence allows us to place backslashes in our String text:

		System.out.println("This is the backslash symbol: \\");
		// Prints: This is the backslash symbol: \

	This is similar to the last example - just like ", \ usually has a special meaning. In this case, \ is used to start an escape sequence. Well, if we don’t want to start an escape 
	sequence and just want a \ in our String, then we’ll use \\ — we’re using an escape sequence to say that we don’t want \ to be interpreted as the start of an escape sequence. It’s 
	a little mind-bending!

	Finally, if we place a \n escape sequence in a String, the compiler will output a new line of text:

		System.out.println("Hello\nGoodbye");
		/*
		Prints:
		Hello
		Goodbye
		*/

	You can think of \n as the escape sequence for “newline”.

=================================================================================================================================================================




























